it("Messages_RestoreMessage", async function() {
	await kony.automation.playback.waitFor(["frmLogin","tbxUsername"]);
	kony.automation.textbox.enterText(["frmLogin","tbxUsername"],"dbpolbuser");
	kony.automation.textbox.enterText(["frmLogin","tbxPassword"],"Kony@1234");
	kony.automation.button.click(["frmLogin","btnLogIn"]);
	await kony.automation.playback.waitFor(["frmDashboardAggregated","customHeader","flxBack"]);
	kony.automation.flexcontainer.click(["frmDashboardAggregated","customHeader","flxBack"]);
	kony.automation.widget.touch(["frmDashboardAggregated","flxHamburgerWrapper"], [192,585],null,null);
	await kony.automation.playback.waitFor(["frmDashboardAggregated","Hamburger","segHamburger"]);
	kony.automation.segmentedui.click(["frmDashboardAggregated","Hamburger","segHamburger[0,11]"]);
	await kony.automation.playback.waitFor(["frmMessages","flxSearch"]);
	kony.automation.flexcontainer.click(["frmMessages","flxSearch"]);
	await kony.automation.playback.waitFor(["frmNewMessageCategory","segCategory"]);
	kony.automation.segmentedui.click(["frmNewMessageCategory","segCategory[0,0]"]);
	await kony.automation.playback.waitFor(["frmNewMessage","tbxSubject"]);
	kony.automation.textbox.enterText(["frmNewMessage","tbxSubject"],"Test");
	kony.automation.textarea.enterText(["frmNewMessage","txtareaDescription"],"test message\n");
	kony.automation.button.click(["frmNewMessage","btnSend"]);
	await kony.automation.playback.waitFor(["frmMessages","flxInbox"]);
	kony.automation.flexcontainer.click(["frmMessages","flxInbox"]);
	kony.automation.widget.touch(["frmMessages","segMessagesInbox[0,0]","flxMessagesMain"], [96,42],[[96,42],[96,42]],[96,42]);
	kony.automation.widget.touch(["frmMessages","segMessagesInbox[0,0]","flxmain"], [96,42],[[96,42],[96,42]],[96,42]);
	kony.automation.gesture.tap(["frmMessages","segMessagesInbox[0,0]","flxmain"], {"taps":1,"fingers":1,"point":[287.138671875,126.1083984375]});
	await kony.automation.playback.waitFor(["frmMessagesDetails","flxDelete"]);
	kony.automation.flexcontainer.click(["frmMessagesDetails","flxDelete"]);
	kony.automation.alert.click(0);
	await kony.automation.playback.waitFor(["frmMessages","flxInbox"]);
	kony.automation.flexcontainer.click(["frmMessages","flxInbox"]);
	await kony.automation.playback.waitFor(["frmMessages","flxDeleted"]);
	kony.automation.flexcontainer.click(["frmMessages","flxDeleted"]);
	await kony.automation.playback.waitFor(["frmMessages","segMessagesInbox"]);
	kony.automation.widget.touch(["frmMessages","segMessagesInbox[0,0]","flxMessagesMain"], [267,41],[[267,42],[267,42],[268,42],[268,42]],[268,42]);
	kony.automation.widget.touch(["frmMessages","segMessagesInbox[0,0]","flxmain"], [267,41],[[267,42],[267,42],[268,42],[268,42]],[268,42]);
	kony.automation.gesture.tap(["frmMessages","segMessagesInbox[0,0]","flxmain"], {"taps":1,"fingers":1,"point":[801.03515625,123.9404296875]});
	await kony.automation.playback.waitFor(["frmMessagesDetails","btnRestore"]);
	kony.automation.button.click(["frmMessagesDetails","btnRestore"]);
	await kony.automation.playback.waitFor(["frmMessages","customHeader","flxBack"]);
	kony.automation.flexcontainer.click(["frmMessages","customHeader","flxBack"]);
	await kony.automation.playback.waitFor(["frmMessages","Hamburger","flxLogout"]);
	kony.automation.widget.touch(["frmMessages","Hamburger","flxLogout"], [28,41],[[28,41],[28,41],[28,41]],[28,41]);
	await kony.automation.playback.waitFor(["frmLogout","btnLogIn"]);
	kony.automation.button.click(["frmLogout","btnLogIn"]);
});