it("Verify_FAQ_TC_Privacy_Policy", async function() {
	kony.automation.textbox.enterText(["frmLogin","tbxUsername"],"dbpolbuser");
	kony.automation.textbox.enterText(["frmLogin","tbxPassword"],"Kony@1234");
	kony.automation.button.click(["frmLogin","btnLogIn"]);
	await kony.automation.playback.waitFor(["frmDashboardAggregated","customHeader","flxBack"]);
	await kony.automation.playback.wait(1000);
	kony.automation.flexcontainer.click(["frmDashboardAggregated","customHeader","flxBack"]);
	kony.automation.gesture.swipe(["frmDashboardAggregated","flxHamburgerWrapper"], {"swipeDirection":3,"fingers":1,"point":[428.961181640625,1301.4462890625]});
	kony.automation.gesture.swipe(["frmDashboardAggregated","flxHamburgerWrapper"], {"swipeDirection":3,"fingers":1,"point":[428.961181640625,1347.4478759765625]});
	kony.automation.gesture.swipe(["frmDashboardAggregated","flxHamburgerWrapper"], {"swipeDirection":0,"fingers":1,"point":[362.9608154296875,1487.925537109375]});
	kony.automation.segmentedui.click(["frmDashboardAggregated","Hamburger","segHamburger[0,16]"]);
	kony.automation.segmentedui.click(["frmSupport","segSupport[0,0]"]);
	await kony.automation.playback.waitFor(["frmSupportInfo","customHeader","flxBack"]);
	await kony.automation.playback.wait(1000);
	kony.automation.flexcontainer.click(["frmSupportInfo","customHeader","flxBack"]);
	await kony.automation.playback.wait(1000);
	kony.automation.segmentedui.click(["frmSupport","segSupport[0,1]"]);
	await kony.automation.playback.waitFor(["frmSupportInfo","customHeader","flxBack"]);
	await kony.automation.playback.wait(1000);
	kony.automation.flexcontainer.click(["frmSupportInfo","customHeader","flxBack"]);
	await kony.automation.playback.wait(1000);
	kony.automation.segmentedui.click(["frmSupport","segSupport[0,2]"]);
	await kony.automation.playback.waitFor(["frmSupportInfo","customHeader","flxBack"]);
	await kony.automation.playback.wait(1000);
	kony.automation.flexcontainer.click(["frmSupportInfo","customHeader","flxBack"]);
	kony.automation.flexcontainer.click(["frmSupport","customHeader","flxBack"]);
	kony.automation.widget.touch(["frmSupport","Hamburger","flxLogout"], [35,23],null,[35,23]);
});