/*
    This is an auto generated file and any modifications to it may result in corrupted data.
*/
define([], function() {
	var mappings = {
		"accountHolder": "accountHolder",
		"accountID": "accountID",
		"accountli": "accountli",
		"accountName": "accountName",
		"accountPreference": "accountPreference",
		"accountType": "accountType",
		"availableBalance": "availableBalance",
		"availableCredit": "availableCredit",
		"availablePoints": "availablePoints",
		"bankName": "bankName",
		"bondInterest": "bondInterest",
		"bondInterestLastYear": "bondInterestLastYear",
		"bsbNum": "bsbNum",
		"closingDate": "closingDate",
		"creditCardNumber": "creditCardNumber",
		"creditLimit": "creditLimit",
		"currencyCode": "currencyCode",
		"currentAmountDue": "currentAmountDue",
		"currentBalance": "currentBalance",
		"deviceID": "deviceID",
		"dividendLastPaidAmount": "dividendLastPaidAmount",
		"dividendLastPaidDate": "dividendLastPaidDate",
		"dividendPaidYTD": "dividendPaidYTD",
		"dividendRate": "dividendRate",
		"dividendYTD": "dividendYTD",
		"dueDate": "dueDate",
		"errmsg": "errmsg",
		"eStatementEnable": "eStatementEnable",
		"favouriteStatus": "favouriteStatus",
		"interestEarned": "interestEarned",
		"interestPaidLastYear": "interestPaidLastYear",
		"interestPaidPreviousYTD": "interestPaidPreviousYTD",
		"interestPaidYTD": "interestPaidYTD",
		"interestRate": "interestRate",
		"isInternationalAccount": "isInternationalAccount",
		"isPFM": "isPFM",
		"jointHolders": "jointHolders",
		"lastDividendPaidAmount": "lastDividendPaidAmount",
		"lastDividendPaidDate": "lastDividendPaidDate",
		"lastPaymentAmount": "lastPaymentAmount",
		"lastPaymentDate": "lastPaymentDate",
		"lastStatementBalance": "lastStatementBalance",
		"lateFeesDue": "lateFeesDue",
		"maturityAmount": "maturityAmount",
		"maturityDate": "maturityDate",
		"maturityOption": "maturityOption",
		"minimumDue": "minimumDue",
		"nickName": "nickName",
		"openingDate": "openingDate",
		"originalAmount": "originalAmount",
		"outstandingBalance": "outstandingBalance",
		"paymentDue": "paymentDue",
		"paymentMethod": "paymentMethod",
		"paymentTerm": "paymentTerm",
		"payoffAmount": "payoffAmount",
		"payOffCharge": "payOffCharge",
		"pendingDeposit": "pendingDeposit",
		"pendingWithdrawal": "pendingWithdrawal",
		"phoneId": "phoneId",
		"previousYearDividend": "previousYearDividend",
		"previousYearsDividends": "previousYearsDividends",
		"principalBalance": "principalBalance",
		"principalValue": "principalValue",
		"regularPaymentAmount": "regularPaymentAmount",
		"routingNumber": "routingNumber",
		"success": "success",
		"supportBillPay": "supportBillPay",
		"supportCardlessCash": "supportCardlessCash",
		"supportDeposit": "supportDeposit",
		"supportTransferFrom": "supportTransferFrom",
		"supportTransferTo": "supportTransferTo",
		"swiftCode": "swiftCode",
		"totalCreditMonths": "totalCreditMonths",
		"totalDebitsMonth": "totalDebitsMonth",
		"transactionLimit": "transactionLimit",
		"transferLimit": "transferLimit",
		"unpaidInterest": "unpaidInterest",
		"userName": "userName",
		"email": "email",
		"jointAccountHolder1": "jointAccountHolder1",
		"jointAccountHolder2": "jointAccountHolder2",
		"bankAddress": "bankAddress",
		"intermediaryBankName": "intermediaryBankName",
		"intermediaryBankAddress": "intermediaryBankAddress",
		"intermediaryBankSwiftCode": "intermediaryBankSwiftCode",
		"statusDesc": "statusDesc",
		"supportChecks": "supportChecks",
		"accountNumber": "accountNumber",
		"addressId": "addressId",
		"addressLine1": "addressLine1",
		"addressLine2": "addressLine2",
		"addressType": "addressType",
		"alertsTurnedOn": "alertsTurnedOn",
		"areAccountStatementTermsAccepted": "areAccountStatementTermsAccepted",
		"areDepositTermsAccepted": "areDepositTermsAccepted",
		"cardNumber": "cardNumber",
		"city": "city",
		"country": "country",
		"cvv": "cvv",
		"dateOfBirth": "dateOfBirth",
		"default_account_billPay": "default_account_billPay",
		"default_account_cardless": "default_account_cardless",
		"default_account_deposit": "default_account_deposit",
		"default_account_payments": "default_account_payments",
		"default_account_transfers": "default_account_transfers",
		"default_from_account_p2p": "default_from_account_p2p",
		"default_to_account_p2p": "default_to_account_p2p",
		"isEmailEnabled": "isEmailEnabled",
		"isPhoneEnabled": "isPhoneEnabled",
		"isPinSet": "isPinSet",
		"isPreferredAddress": "isPreferredAddress",
		"lastlogintime": "lastlogintime",
		"oldpassword": "oldpassword",
		"otp": "otp",
		"password": "password",
		"phone": "phone",
		"pin": "pin",
		"result": "result",
		"role": "role",
		"secondaryemail": "secondaryemail",
		"secondaryemail2": "secondaryemail2",
		"secondaryphone": "secondaryphone",
		"secondaryphone2": "secondaryphone2",
		"ssn": "ssn",
		"state": "state",
		"userfirstname": "userfirstname",
		"userId": "userId",
		"userImage": "userImage",
		"userlastname": "userlastname",
		"zipcode": "zipcode",
		"rating": "rating",
		"featureRequest": "featureRequest",
		"description": "description",
		"default_account_wire": "default_account_wire",
		"isWireTransferActivated": "isWireTransferActivated",
		"isWireTransferEligible": "isWireTransferEligible",
		"countryType": "countryType",
		"error": "error",
		"extension": "extension",
		"id": "id",
		"isPrimary": "isPrimary",
		"phoneNumber": "phoneNumber",
		"receivePromotions": "receivePromotions",
		"type": "type",
	};

	Object.freeze(mappings);

	var typings = {
		"accountHolder": "string",
		"accountID": "string",
		"accountli": "string",
		"accountName": "string",
		"accountPreference": "string",
		"accountType": "string",
		"availableBalance": "string",
		"availableCredit": "string",
		"availablePoints": "string",
		"bankName": "string",
		"bondInterest": "string",
		"bondInterestLastYear": "string",
		"bsbNum": "string",
		"closingDate": "string",
		"creditCardNumber": "string",
		"creditLimit": "string",
		"currencyCode": "string",
		"currentAmountDue": "string",
		"currentBalance": "string",
		"deviceID": "string",
		"dividendLastPaidAmount": "string",
		"dividendLastPaidDate": "string",
		"dividendPaidYTD": "string",
		"dividendRate": "string",
		"dividendYTD": "string",
		"dueDate": "string",
		"errmsg": "string",
		"eStatementEnable": "string",
		"favouriteStatus": "string",
		"interestEarned": "string",
		"interestPaidLastYear": "string",
		"interestPaidPreviousYTD": "string",
		"interestPaidYTD": "string",
		"interestRate": "string",
		"isInternationalAccount": "string",
		"isPFM": "string",
		"jointHolders": "string",
		"lastDividendPaidAmount": "string",
		"lastDividendPaidDate": "string",
		"lastPaymentAmount": "string",
		"lastPaymentDate": "string",
		"lastStatementBalance": "string",
		"lateFeesDue": "string",
		"maturityAmount": "string",
		"maturityDate": "string",
		"maturityOption": "string",
		"minimumDue": "string",
		"nickName": "string",
		"openingDate": "string",
		"originalAmount": "string",
		"outstandingBalance": "string",
		"paymentDue": "string",
		"paymentMethod": "string",
		"paymentTerm": "string",
		"payoffAmount": "string",
		"payOffCharge": "string",
		"pendingDeposit": "string",
		"pendingWithdrawal": "string",
		"phoneId": "string",
		"previousYearDividend": "string",
		"previousYearsDividends": "string",
		"principalBalance": "string",
		"principalValue": "string",
		"regularPaymentAmount": "string",
		"routingNumber": "string",
		"success": "string",
		"supportBillPay": "string",
		"supportCardlessCash": "string",
		"supportDeposit": "string",
		"supportTransferFrom": "string",
		"supportTransferTo": "string",
		"swiftCode": "string",
		"totalCreditMonths": "string",
		"totalDebitsMonth": "string",
		"transactionLimit": "string",
		"transferLimit": "string",
		"unpaidInterest": "string",
		"userName": "string",
		"email": "string",
		"jointAccountHolder1": "string",
		"jointAccountHolder2": "string",
		"bankAddress": "string",
		"intermediaryBankName": "string",
		"intermediaryBankAddress": "string",
		"intermediaryBankSwiftCode": "string",
		"statusDesc": "string",
		"supportChecks": "string",
		"accountNumber": "string",
		"addressId": "string",
		"addressLine1": "string",
		"addressLine2": "string",
		"addressType": "string",
		"alertsTurnedOn": "string",
		"areAccountStatementTermsAccepted": "string",
		"areDepositTermsAccepted": "string",
		"cardNumber": "string",
		"city": "string",
		"country": "string",
		"cvv": "string",
		"dateOfBirth": "string",
		"default_account_billPay": "string",
		"default_account_cardless": "string",
		"default_account_deposit": "string",
		"default_account_payments": "string",
		"default_account_transfers": "string",
		"default_from_account_p2p": "string",
		"default_to_account_p2p": "string",
		"isEmailEnabled": "string",
		"isPhoneEnabled": "string",
		"isPinSet": "string",
		"isPreferredAddress": "string",
		"lastlogintime": "string",
		"oldpassword": "string",
		"otp": "string",
		"password": "string",
		"phone": "string",
		"pin": "string",
		"result": "string",
		"role": "string",
		"secondaryemail": "string",
		"secondaryemail2": "string",
		"secondaryphone": "string",
		"secondaryphone2": "string",
		"ssn": "string",
		"state": "string",
		"userfirstname": "string",
		"userId": "string",
		"userImage": "string",
		"userlastname": "string",
		"zipcode": "string",
		"rating": "string",
		"featureRequest": "string",
		"description": "string",
		"default_account_wire": "string",
		"isWireTransferActivated": "string",
		"isWireTransferEligible": "string",
		"countryType": "string",
		"error": "string",
		"extension": "string",
		"id": "string",
		"isPrimary": "string",
		"phoneNumber": "string",
		"receivePromotions": "string",
		"type": "string",
	}

	Object.freeze(typings);

	var primaryKeys = [
					"accountID",
					"userId",
					"id",
	];

	Object.freeze(primaryKeys);

	var config = {
		mappings: mappings,
		typings: typings,
		primaryKeys: primaryKeys,
		serviceName: "RBObjects",
		tableName: "Dashboard"
	};

	Object.freeze(config);

	return config;
})